# pytest.ini
[pytest]
# Tell pytest to look in tests/ for test files
testpaths = tests

# File patterns for test modules
python_files = test_*.py *_test.py

# Function prefixes for test functions
python_functions = test_*

[flake8]
# Align max line length with Black
max-line-length = 88

# Ignore rules that conflict with Black’s formatting
extend-ignore = E203, W503

# Don’t lint these folders
exclude =
    .venv,
    data/tennis_atp/examples,
    data/tennis_wta/examples,
    .git,
    build,
    dist
